{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Audience": "https://localhost:5001",
        "ExpiresInDays": 1,
        "Issuer": "http://localhost:4200",
        "Key": "VasSljhwaLpDaisnQlfmAdskVna8sW2pJh61wXLw1S8AdpoZhpapAt8xcvXasdqrqdxcmqwiu6xcpasmnf5ixvu43nejhvcuydg1vve7fdkzxj8cieef2gkcxlck",
        "RefreshTokenLength": "32",
        "RefreshTokenExpiresInDays": "1"
    },
    "AllowedHosts": "*"
}
